<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab 1 - Mobile App Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-Bn-HRG">
                                <rect key="frame" x="20" y="187" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATLS 4120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iil-9w-mBL">
                                <rect key="frame" x="20" y="224" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-I9-lg3">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fo4-I9-lg3" secondAttribute="height" multiplier="1:1" id="5hh-KL-6aF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kai Schuyler Gonzalez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-PV-IGk">
                                <rect key="frame" x="20" y="651" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.41960784313725491" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iil-9w-mBL" firstAttribute="leading" secondItem="Y9X-PV-IGk" secondAttribute="leading" id="9iv-5J-C8y"/>
                            <constraint firstItem="Fo4-I9-lg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CYz-GI-a2l"/>
                            <constraint firstItem="Y9X-PV-IGk" firstAttribute="top" secondItem="Fo4-I9-lg3" secondAttribute="bottom" constant="16" id="Egv-x1-Mrm"/>
                            <constraint firstItem="Fo4-I9-lg3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FJo-yi-Qga"/>
                            <constraint firstItem="cRm-Bn-HRG" firstAttribute="trailing" secondItem="iil-9w-mBL" secondAttribute="trailing" id="Fh8-Ux-PrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo4-I9-lg3" secondAttribute="trailing" constant="20" id="JPW-k9-3Ac"/>
                            <constraint firstItem="Fo4-I9-lg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PL3-Rn-y8J"/>
                            <constraint firstItem="iil-9w-mBL" firstAttribute="leading" secondItem="Fo4-I9-lg3" secondAttribute="leading" id="XnU-xt-cih"/>
                            <constraint firstItem="iil-9w-mBL" firstAttribute="top" secondItem="cRm-Bn-HRG" secondAttribute="bottom" constant="16" id="Yhp-pX-WBF"/>
                            <constraint firstItem="iil-9w-mBL" firstAttribute="trailing" secondItem="Fo4-I9-lg3" secondAttribute="trailing" id="iKL-PW-URp"/>
                            <constraint firstItem="cRm-Bn-HRG" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="kkI-TZ-BcW"/>
                            <constraint firstItem="Fo4-I9-lg3" firstAttribute="top" secondItem="iil-9w-mBL" secondAttribute="bottom" constant="16" id="mVt-P5-YTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo4-I9-lg3" secondAttribute="trailing" constant="20" id="nXy-7i-GMw"/>
                            <constraint firstItem="iil-9w-mBL" firstAttribute="trailing" secondItem="Y9X-PV-IGk" secondAttribute="trailing" id="pF8-eE-rOq"/>
                            <constraint firstItem="cRm-Bn-HRG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="qaX-cg-sAK"/>
                            <constraint firstItem="cRm-Bn-HRG" firstAttribute="leading" secondItem="iil-9w-mBL" secondAttribute="leading" id="zDi-qJ-5vr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="introImage" width="900" height="900"/>
    </resources>
</document>
