<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill|center_vertical"
            android:gravity="center|fill_vertical"
            android:orientation="vertical"
            android:weightSum="6">

            <TableLayout
                android:id="@+id/gameGrid"
                android:layout_width="@dimen/grid_size"
                android:layout_height="@dimen/grid_size"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:gravity="center"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:gravity="center"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:gravity="center"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:gravity="center"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:gravity="center"
                        android:orientation="vertical"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="@dimen/cell"
                        android:layout_height="@dimen/cell"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                </TableRow>

            </TableLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/safeMode"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/safeMode" />

            <Button
                android:id="@+id/newGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/newGameButton" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>